<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="m58,41c0,5.52 -0.9,10 -2,10 -6.7112,-1.0725 -13.486,-1.7006 -20.28,-1.88l-2.48,-1.18c1.3819,-2.454 0.8656,-5.5396 -1.24,-7.41 -0.03,-3.32 1.52,-6.16 0.89,-7.57 7.7405,-0.0961 15.4639,-0.7512 23.11,-1.96 1.1,0 2,4.48 2,10z"
      android:fillColor="#f8e8ab"
      android:fillType="nonZero"/>
  <path
      android:pathData="m15,17.06 l-14.33,-5.12c-0.3955,-0.1435 -0.6588,-0.5193 -0.6588,-0.94s0.2633,-0.7965 0.6588,-0.94l27.98,-10c0.2265,-0.08 0.4735,-0.08 0.7,0l27.98,10c0.3955,0.1435 0.6588,0.5193 0.6588,0.94s-0.2633,0.7965 -0.6588,0.94l-6.4,2.29 -2.77,0.99 -5.16,1.84z"
      android:fillColor="#393f4b"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2.14,50.97 l-0.14,0.03c0.0483,0.0007 0.0962,-0.0095 0.14,-0.03z"
      android:fillColor="#f8e8ab"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2.12,31.02c-0.0403,-0.0045 -0.0804,-0.0112 -0.12,-0.02 0.0407,0.0018 0.081,0.0085 0.12,0.02z"
      android:fillColor="#f8e8ab"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2.13,31.02c7.1977,1.1342 14.4648,1.7724 21.75,1.91 0.66,1.46 3.12,4.53 3.12,8.07 0,0.24 0,0.47 -0.01,0.7 -1.2351,1.875 -1.32,4.2827 -0.22,6.24l-2.47,1.12c-7.4216,0.1297 -14.8256,0.7679 -22.16,1.91z"
      android:fillColor="#f8e8ab"
      android:fillType="nonZero"/>
  <path
      android:pathData="m24.99,41.7c0.01,-0.23 0.01,-0.46 0.01,-0.7 0.1107,-2.7353 -0.2686,-5.4683 -1.12,-8.07 1.64,0.05 3.35,0.07 5.12,0.07 1.33,0 2.63,-0.01 3.89,-0.04 0.8073,2.4394 1.1796,5.0017 1.1,7.57z"
      android:fillColor="#ba3a23"
      android:fillType="nonZero"/>
  <path
      android:pathData="m30,51 l-2.66,6.37c-0.1479,0.3777 -0.5093,0.6287 -0.9149,0.6352 -0.4056,0.0066 -0.775,-0.2325 -0.9351,-0.6052l-0.73,-1.68 -1.68,0.72c-0.3695,0.162 -0.8003,0.0843 -1.09,-0.1966s-0.3806,-0.7091 -0.23,-1.0834l2.54,-6.1 0.47,-1.12z"
      android:fillColor="#ba3a23"
      android:fillType="nonZero"/>
  <path
      android:pathData="m35.23,47.94 l0.49,1.18 2.52,6.04c0.1506,0.3743 0.0597,0.8026 -0.23,1.0834s-0.7205,0.3586 -1.09,0.1966l-1.68,-0.72 -0.73,1.68c-0.1601,0.3727 -0.5295,0.6118 -0.9351,0.6052 -0.4056,-0.0066 -0.767,-0.2575 -0.9149,-0.6352l-2.66,-6.37z"
      android:fillColor="#ba3a23"
      android:fillType="nonZero"/>
  <path
      android:pathData="m15,24v-11c0,-1.66 6.27,-3 14,-3s14,1.34 14,3v11z"
      android:fillColor="#464f5e"
      android:fillType="nonZero"/>
  <path
      android:pathData="m50,15c-0.5523,0 -1,-0.4477 -1,-1v-6.56c0,-0.5523 0.4477,-1 1,-1s1,0.4477 1,1v6.56c0,0.5523 -0.4477,1 -1,1z"
      android:fillColor="#edc100"
      android:fillType="nonZero"/>
  <path
      android:pathData="m48,16v3c0,0.5523 0.4477,1 1,1h2c0.5523,0 1,-0.4477 1,-1v-3c0,-1.1046 -0.8954,-2 -2,-2s-2,0.8954 -2,2z"
      android:fillColor="#f1d24b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M15,24a14,3 0,1 0,28 0a14,3 0,1 0,-28 0z"
      android:fillColor="#393f4b"
      android:fillType="nonZero"/>
  <path
      android:pathData="m4,41c0,5.28 -0.82,9.61 -1.86,9.97 -0.0438,0.0205 -0.0917,0.0307 -0.14,0.03 -1.1,0 -2,-4.48 -2,-10s0.9,-10 2,-10c0.011,-0.0013 0.022,0.0023 0.03,0.01 0.02,0 0.05,0.01 0.09,0.01h0.01c1.04,0.35 1.87,4.68 1.87,9.98z"
      android:fillColor="#e2be50"
      android:fillType="nonZero"/>
  <path
      android:pathData="m36,45c0,3.3137 -2.6863,6 -6,6s-6,-2.6863 -6,-6 2.6863,-6 6,-6c1.4748,-0.0086 2.899,0.5375 3.99,1.53 1.2799,1.1329 2.0119,2.7607 2.01,4.47z"
      android:fillColor="#e04c34"
      android:fillType="nonZero"/>
</vector>
