<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#68dcf2" android:pathData="m60,0h-43c-1.105,0 -2,0.895 -2,2v60c0,1.105 0.895,2 2,2h43c1.105,0 2,-0.895 2,-2v-60c0,-1.105 -0.895,-2 -2,-2z"/>
    <path android:fillColor="#f5fcff" android:pathData="m38,7h20v14h-14z"/>
    <path android:fillColor="#ffd642" android:pathData="m43.387,36.368c2.284,-3.572 3.613,-7.814 3.613,-12.368 0,-12.703 -10.297,-23 -23,-23s-23,10.297 -23,23 10.297,23 23,23c4.04,0 7.834,-1.045 11.133,-2.874l19.867,18.874c4.418,0 8,-3.582 8,-8z"/>
    <path android:fillColor="#e6c13b" android:pathData="m37,45.759c3.325,-1.843 6.14,-4.489 8.196,-7.673l-1.808,-1.718c-2.06,3.223 -4.898,5.898 -8.254,7.759z"/>
    <path android:fillColor="#ff593f" android:pathData="m51.718,44.282 l-8,8 3.59,3.41 8,-8z"/>
    <path android:fillColor="#ffe68c" android:pathData="M24,24m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#fffefa" android:pathData="M24,24m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"/>
    <path android:fillColor="#fffefa" android:pathData="M24,24m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"/>
    <path android:fillColor="#ffd4cf" android:pathData="m29,21v-10h-6c-2.209,0 -4,1.791 -4,4v6c0,1.516 0.844,2.835 2.087,3.514l-2.087,3.458 0.035,0.028h-0.035v5h10v-5h-0.035l0.035,-0.028 -2.087,-3.459c1.243,-0.678 2.087,-1.997 2.087,-3.513z"/>
    <path android:fillColor="#bde660" android:pathData="m35,36v-2.91c0,-0.669 -0.334,-1.293 -0.891,-1.664l-5.109,-3.406 -5,4 -5,-4 -5.133,3.527c-0.543,0.373 -0.867,0.99 -0.867,1.648v2.832z"/>
    <path android:fillColor="#ff593f" android:pathData="m30,33.972 l-1,-6 -5,3.6 -5,-3.6 -1,6 6,-1.833z"/>
    <path android:fillColor="#e6aca3" android:pathData="m25,25h-2c-0.693,0 -1.345,-0.176 -1.913,-0.486l-0.897,1.486 1.951,1.024c1.164,0.611 2.554,0.611 3.718,0l1.951,-1.024 -0.897,-1.486c-0.568,0.31 -1.22,0.486 -1.913,0.486z"/>
    <path android:fillColor="#ff593f" android:pathData="m28,14h-8.833c0,-2.209 1.791,-4 4,-4h6.833v2c0,1.105 -0.895,2 -2,2z"/>
    <path android:fillColor="#ffd642" android:pathData="m32,18h2v2h-2z"/>
    <path android:fillColor="#ffd642" android:pathData="m36,18h2v2h-2z"/>
    <path android:fillColor="#ffd642" android:pathData="m34,20h2v2h-2z"/>
    <path android:fillColor="#ffd642" android:pathData="m34,16h2v2h-2z"/>
    <path android:fillColor="#ffd642" android:pathData="m8,22h2v2h-2z"/>
    <path android:fillColor="#ffd642" android:pathData="m12,22h2v2h-2z"/>
    <path android:fillColor="#ffd642" android:pathData="m10,24h2v2h-2z"/>
    <path android:fillColor="#ffd642" android:pathData="m10,20h2v2h-2z"/>
    <path android:fillColor="#f5fcff" android:pathData="m50,26h8v2h-8z"/>
    <path android:fillColor="#f5fcff" android:pathData="m49,32h9v2h-9z"/>
    <path android:fillColor="#f5fcff" android:pathData="m18,50h12v2h-12z"/>
    <path android:fillColor="#f5fcff" android:pathData="m32,50h6v2h-6z"/>
    <path android:fillColor="#f5fcff" android:pathData="m18,56h6v2h-6z"/>
    <path android:fillColor="#f5fcff" android:pathData="m26,56h16v2h-16z"/>
</vector>
