<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m453.332,96h-394.664c-32.363,0 -58.668,26.305 -58.668,58.668v266.664c0,32.363 26.305,58.668 58.668,58.668h394.664c32.363,0 58.668,-26.305 58.668,-58.668v-266.664c0,-32.363 -26.305,-58.668 -58.668,-58.668zM453.332,96"
      android:fillColor="#eceff1"/>
  <path
      android:pathData="m304,32h-96c-20.586,0 -37.332,16.746 -37.332,37.332v42.668c0,20.586 16.746,37.332 37.332,37.332h96c20.586,0 37.332,-16.746 37.332,-37.332v-42.668c0,-20.586 -16.746,-37.332 -37.332,-37.332zM304,32"
      android:fillColor="#607d8b"/>
  <path
      android:pathData="m213.332,234.668c0,29.453 -23.875,53.332 -53.332,53.332s-53.332,-23.879 -53.332,-53.332c0,-29.457 23.875,-53.336 53.332,-53.336s53.332,23.879 53.332,53.336zM213.332,234.668"
      android:fillColor="#42a5f5"/>
  <path
      android:pathData="m197.332,309.332h-74.664c-32.363,0 -58.668,26.305 -58.668,58.668v10.668c0,8.832 7.168,16 16,16h160c8.832,0 16,-7.168 16,-16v-10.668c0,-32.363 -26.305,-58.668 -58.668,-58.668zM197.332,309.332"
      android:fillColor="#42a5f5"/>
  <path
      android:pathData="m432,224h-117.332c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16h117.332c8.832,0 16,7.168 16,16s-7.168,16 -16,16zM432,224"
      android:fillColor="#607d8b"/>
  <path
      android:pathData="m432,309.332h-117.332c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16h117.332c8.832,0 16,7.168 16,16s-7.168,16 -16,16zM432,309.332"
      android:fillColor="#607d8b"/>
  <path
      android:pathData="m432,394.668h-117.332c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16h117.332c8.832,0 16,7.168 16,16s-7.168,16 -16,16zM432,394.668"
      android:fillColor="#607d8b"/>
</vector>
