<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512.00134">
  <path
      android:pathData="m140.582,189.781c-31.551,-4.289 -68.355,9.352 -93.762,34.762l-42.426,42.426c-4.797,4.797 -5.781,12.223 -2.383,18.105 3.316,5.805 10.262,8.762 16.871,6.992 26.922,-7.219 62.555,-9.621 71.316,-2.93zM140.582,189.781"
      android:fillColor="#ff637b"/>
  <path
      android:pathData="m321.305,371.637 l-99.5,48c5.543,7.551 5.105,31.434 -1.355,75.168 -0.965,6.469 2.379,12.73 8.09,15.586 5.777,2.922 12.77,1.793 17.348,-2.785l42.426,-42.426c23.969,-23.969 36.926,-60.688 32.992,-93.543zM321.305,371.637"
      android:fillColor="#e63950"/>
  <path
      android:pathData="m236.762,424.754c-35,18.879 -39.453,19.941 -44.758,23.547 -5.941,3.816 -13.578,2.969 -18.668,-2.121l-106.066,-106.066c-4.879,-4.879 -5.938,-12.73 -2.121,-18.668 3.605,-5.305 4.031,-8.699 23.121,-45.184l42.004,-0.426 106.066,106.066zM236.762,424.754"
      android:fillColor="#7c8388"/>
  <path
      android:pathData="m236.762,424.754c-35,18.879 -39.453,19.941 -44.758,23.547 -5.941,3.816 -13.578,2.969 -18.668,-2.121l-53.035,-53.035 63.641,-63.637 52.395,52.395zM236.762,424.754"
      android:fillColor="#575f64"/>
  <path
      android:pathData="m236.762,424.754 l-148.492,-148.492c73.609,-138.945 162.07,-225.711 264.742,-259.648l72.125,71.699 70.426,70.43c-33.938,102.246 -120.488,191.34 -258.801,266.012zM236.762,424.754"
      android:fillColor="#faecd8"/>
  <path
      android:pathData="m236.762,424.754 l-74.035,-74.035 262.41,-262.406 70.426,70.426c-33.938,102.25 -120.488,191.344 -258.801,266.016zM236.762,424.754"
      android:fillColor="#f4d7af"/>
  <path
      android:pathData="m378.891,134.559 l-0.637,-0.637c-29.273,-29.273 -76.793,-29.277 -106.066,0 -29.273,29.273 -29.273,76.793 0,106.063l0.637,0.637c29.273,28.426 76.367,28.426 105.43,-0.637 29.063,-29.059 29.063,-76.156 0.637,-105.426zM378.891,134.559"
      android:fillColor="#64e1dc"/>
  <path
      android:pathData="m378.254,239.984c-29.063,29.063 -76.156,29.063 -105.43,0.637l106.066,-106.063c28.426,29.27 28.426,76.367 -0.637,105.426zM378.254,239.984"
      android:fillColor="#00c8c8"/>
  <path
      android:pathData="m495.563,158.738c-32.453,-2.332 -67.242,-17.605 -95.457,-45.395l-0.637,-0.637c-28.426,-28.426 -44.336,-63.43 -46.457,-96.098 9.758,-3.395 19.727,-6.152 29.699,-8.484 36.273,-8.273 74.246,-10.184 113.703,-5.938 3.816,0.422 7.422,2.332 9.543,5.301 2.121,2.121 3.609,4.879 3.82,8.063 4.457,39.242 2.121,77.215 -6.152,113.488 -2.332,9.973 -4.879,19.73 -8.063,29.699zM495.563,158.738"
      android:fillColor="#ff637b"/>
  <path
      android:pathData="m495.563,158.738c-32.453,-2.332 -67.242,-17.605 -95.457,-45.395l105.852,-105.855c2.121,2.121 3.605,4.879 3.82,8.063 4.453,39.246 2.121,77.215 -6.152,113.488 -2.332,9.973 -4.879,19.73 -8.063,29.699zM495.563,158.738"
      android:fillColor="#e63950"/>
  <path
      android:pathData="m234.215,292.809c-0.211,-3.609 -1.695,-6.789 -4.242,-9.336 -2.547,-3.395 -6.574,-5.727 -10.816,-5.727 -55.156,-0.426 -67.461,19.09 -70.641,22.273 -91.852,91.852 -92.914,137.039 -92.914,141.703 0.211,4.031 1.695,7.641 4.453,10.395 0.211,0.211 0.426,0.426 0.852,0.426 2.121,2.121 5.09,3.395 8.27,3.605 7.637,0.848 50.699,-0.211 142.977,-92.488 20.793,-20.789 22.277,-40.094 22.063,-70.852zM234.215,292.809"
      android:fillColor="#ff637b"/>
  <path
      android:pathData="m234.215,292.809c0.215,30.758 -1.27,50.063 -22.063,70.852 -92.277,92.277 -135.34,93.336 -142.973,92.488 -3.184,-0.211 -6.152,-1.484 -8.273,-3.605l169.07,-169.07c2.543,2.547 4.027,5.727 4.238,9.336zM234.215,292.809"
      android:fillColor="#e63950"/>
</vector>
