<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.99963"
    android:viewportHeight="511">
  <path
      android:pathData="m286.672,180.965c0,51.738 -33.449,78.063 -40.094,85.309 -4.59,5.043 -7.949,10.258 -10.379,15.309 -8.059,16.715 -6.121,31.715 -6.375,33.063h-105.453c0.012,0.059 1.645,-15.891 -6.543,-33.063 -2.426,-5.125 -5.742,-10.359 -10.234,-15.309 -4.875,-5.398 -40.828,-33.164 -40.07,-86.91 0.848,-59.34 49.438,-107.555 108.777,-107.973 6.359,-0.039 12.602,0.449 18.664,1.461 52.023,8.52 91.707,53.684 91.707,108.113zM286.672,180.965"
      android:fillColor="#fed22b"/>
  <path
      android:pathData="m177.094,0.5c-4.227,0 -7.652,3.426 -7.652,7.652v31.793c0,4.227 3.426,7.652 7.652,7.652s7.656,-3.426 7.656,-7.652v-31.793c0,-4.227 -3.43,-7.652 -7.656,-7.652zM177.094,0.5"
      android:fillColor="#fed22b"/>
  <path
      android:pathData="m58.707,53.328c-2.984,-2.988 -7.832,-2.988 -10.82,0 -2.988,2.992 -2.988,7.836 0,10.824l22.48,22.48c1.492,1.496 3.453,2.242 5.41,2.242 1.957,0 3.918,-0.746 5.41,-2.242 2.988,-2.988 2.988,-7.836 0,-10.824zM58.707,53.328"
      android:fillColor="#fed22b"/>
  <path
      android:pathData="m47.098,182.055c0,-4.227 -3.426,-7.656 -7.652,-7.656h-31.793c-4.227,0 -7.652,3.43 -7.652,7.656 0,4.227 3.426,7.652 7.652,7.652h31.793c4.227,0 7.652,-3.426 7.652,-7.652zM47.098,182.055"
      android:fillColor="#fed22b"/>
  <path
      android:pathData="m69.188,277.961 l-22.48,22.48c-2.988,2.988 -2.988,7.832 0,10.82 1.496,1.496 3.453,2.242 5.414,2.242 1.957,0 3.918,-0.746 5.41,-2.242l22.48,-22.48c2.988,-2.988 2.988,-7.832 0,-10.82 -2.988,-2.988 -7.836,-2.988 -10.824,0zM69.188,277.961"
      android:fillColor="#fed22b"/>
  <path
      android:pathData="m153.547,281.582c8.184,17.172 6.551,33.121 6.543,33.063h-35.715c0.008,0.059 1.641,-15.891 -6.543,-33.063 -2.43,-5.125 -5.746,-10.359 -10.234,-15.309 -4.879,-5.398 -40.828,-33.164 -40.074,-86.91 0.848,-59.34 49.441,-107.555 108.781,-107.973 6.355,-0.039 12.602,0.449 18.664,1.461 -51.328,8.488 -90.965,52.969 -91.73,106.512 -0.754,53.746 35.195,81.512 40.074,86.91 4.488,4.949 7.805,10.184 10.234,15.309zM153.547,281.582"
      android:fillColor="#fdc202"/>
  <path
      android:pathData="m246.578,266.273c-4.59,5.043 -7.949,10.258 -10.379,15.309h-118.371c-2.426,-5.125 -5.742,-10.359 -10.234,-15.309zM246.578,266.273"
      android:fillColor="#63a6fd"/>
  <path
      android:pathData="m153.547,281.582h-35.715c-2.43,-5.125 -5.746,-10.359 -10.234,-15.309h35.715c4.488,4.949 7.805,10.184 10.234,15.309zM153.547,281.582"
      android:fillColor="#4395fb"/>
  <path
      android:pathData="m229.824,313.715v32.367c0,14.563 -5.91,27.746 -15.449,37.289 -5.43,5.426 -12.043,9.684 -19.422,12.336 -5.582,2.008 -11.59,3.102 -17.855,3.102 -29.125,0 -52.727,-23.602 -52.727,-52.727v-32.367zM229.824,313.715"
      android:fillColor="#63a6fd"/>
  <path
      android:pathData="m194.957,395.707c-5.582,2.008 -11.594,3.102 -17.859,3.102 -29.121,0 -52.723,-23.602 -52.723,-52.727v-32.367h35.715v32.367c0,22.859 14.531,42.309 34.867,49.625zM194.957,395.707"
      android:fillColor="#4395fb"/>
  <path
      android:pathData="m506.813,386.941 l-35.137,6.195c-0.418,6.328 -1.52,12.469 -3.223,18.359l30.887,17.824c3,1.734 4.031,5.574 2.297,8.574l-14.488,25.102c-1.734,3 -5.574,4.031 -8.574,2.297l-30.906,-17.84c-4.309,4.48 -9.082,8.512 -14.266,11.98l12.203,33.531c1.184,3.258 -0.5,6.848 -3.754,8.043l-2.797,1.02c-8.496,3.086 -3.25,1.18 -24.441,8.891 -3.254,1.184 -6.855,-0.492 -8.039,-3.746l-9.082,-24.973 -2.234,-6.133 -0.891,-2.426c-0.527,0.051 -1.059,0.109 -1.59,0.141 -5.586,0.523 -11.293,0.473 -17.043,-0.141l-12.203,33.531c-1.184,3.254 -4.785,4.93 -8.043,3.746l-27.234,-9.91c-3.254,-1.195 -4.938,-4.785 -3.754,-8.043l12.203,-33.531c-5.184,-3.469 -9.957,-7.5 -14.266,-11.98l-30.91,17.84c-3,1.734 -6.836,0.703 -8.57,-2.297l-14.488,-25.102c-1.734,-3 -0.707,-6.84 2.293,-8.574l30.891,-17.824c-1.703,-5.891 -2.797,-12.031 -3.227,-18.359l-35.133,-6.195c-3.418,-0.602 -5.695,-3.855 -5.09,-7.273l5.027,-28.543c0.605,-3.406 3.859,-5.695 7.277,-5.09l35.113,6.191c2.543,-5.734 5.676,-11.133 9.336,-16.133l-22.938,-27.328c-2.227,-2.66 -1.879,-6.609 0.773,-8.844l22.207,-18.637c2.652,-2.223 6.613,-1.875 8.836,0.777l22.93,27.328c5.531,-2.727 11.398,-4.879 17.52,-6.379v-35.664c0,-3.469 2.809,-6.277 6.277,-6.277h28.98c3.469,0 6.273,2.809 6.273,6.277v35.664c6.125,1.5 11.992,3.652 17.523,6.379l22.93,-27.328c2.223,-2.652 6.184,-3 8.836,-0.777l22.203,18.637c2.656,2.234 3,6.184 0.777,8.844l-22.941,27.328c3.664,5 6.797,10.398 9.34,16.133l35.121,-6.191c3.41,-0.605 6.664,1.684 7.266,5.09l5.031,28.543c0.602,3.418 -1.672,6.672 -5.09,7.273zM506.813,386.941"
      android:fillColor="#1980f9"/>
  <path
      android:pathData="m370.227,445.309c-11.164,-19.074 -17.563,-41.266 -17.563,-64.953 0,-18.172 3.766,-35.469 10.563,-51.145 9.215,-21.305 24.031,-39.633 42.594,-53.121v-8.746c0,-3.469 -2.805,-6.277 -6.277,-6.277h-28.98c-3.469,0 -6.273,2.809 -6.273,6.277v35.664c-6.125,1.5 -11.992,3.652 -17.523,6.379l-22.926,-27.328c-2.227,-2.652 -6.184,-3 -8.84,-0.777l-22.203,18.633c-2.652,2.238 -3,6.188 -0.777,8.848l22.941,27.328c-3.664,5 -6.797,10.398 -9.336,16.133l-35.113,-6.191c-3.422,-0.605 -6.676,1.684 -7.277,5.09l-5.031,28.543c-0.602,3.418 1.676,6.672 5.094,7.273l35.133,6.195c0.43,6.328 1.52,12.469 3.223,18.359l-30.887,17.824c-3,1.734 -4.031,5.574 -2.297,8.574l14.492,25.102c1.734,3 5.57,4.031 8.57,2.297l30.91,-17.84c4.305,4.48 9.082,8.512 14.266,11.98l-12.207,33.531c-1.184,3.258 0.5,6.848 3.758,8.043l27.234,9.906c3.254,1.188 6.855,-0.488 8.043,-3.742l12.203,-33.531c5.746,0.609 11.449,0.66 17.039,0.141 -8.785,-8.348 -16.398,-17.93 -22.551,-28.469zM370.227,445.309"
      android:fillColor="#285fb3"/>
  <path
      android:pathData="m395.258,476.063 l2.234,6.133 9.082,24.973c1.184,3.254 4.785,4.93 8.043,3.742 21.184,-7.703 15.938,-5.793 24.438,-8.887 -16.355,-5.695 -31.203,-14.602 -43.797,-25.961zM395.258,476.063"
      android:fillColor="#285fb3"/>
  <path
      android:pathData="m446.004,386.188c0,40.094 -37.891,68.688 -75.777,59.125h-0.012c-0.551,-0.133 -1.102,-0.285 -1.652,-0.438 -25.652,-7.188 -44.461,-30.738 -44.461,-58.688 0,-26.613 16.836,-48.277 39.125,-56.973 11.48,-4.477 24.406,-5.52 37.223,-2.02 26.207,6.816 45.555,30.645 45.555,58.992zM446.004,386.188"
      android:fillColor="#63a6fd"/>
  <path
      android:pathData="m415.863,386.184c0,8.227 -3.207,15.961 -9.023,21.777 -2.316,2.305 -4.93,4.203 -7.746,5.641 -0.848,0.449 -2.164,1.051 -2.988,1.34 -10.664,4.102 -23.703,2.152 -32.828,-6.98 -5.824,-5.816 -9.031,-13.551 -9.031,-21.777 0,-8.234 3.207,-15.969 9.031,-21.785 5.816,-5.816 13.551,-9.023 21.777,-9.023 4.832,0 9.539,1.176 13.031,2.879 3.191,1.547 5.973,3.371 8.754,6.145 5.816,5.816 9.023,13.551 9.023,21.785zM415.863,386.184"
      android:fillColor="#1980f9"/>
  <path
      android:pathData="m396.105,414.941c-10.664,4.102 -23.703,2.152 -32.828,-6.98 -5.824,-5.816 -9.031,-13.551 -9.031,-21.777 0,-8.234 3.207,-15.969 9.031,-21.785 5.816,-5.816 13.551,-9.023 21.777,-9.023 4.832,0 9.539,1.176 13.031,2.879 -20.594,12.797 -21.328,42.758 -1.98,56.688zM396.105,414.941"
      android:fillColor="#285fb3"/>
  <path
      android:pathData="m506.824,115.219 l-29.773,5.25c-0.355,5.363 -1.289,10.57 -2.734,15.559l26.176,15.109c2.543,1.469 3.418,4.719 1.949,7.262l-12.281,21.273c-1.473,2.543 -4.723,3.418 -7.266,1.945l-26.191,-15.113c-3.652,3.793 -7.699,7.211 -12.09,10.152l10.34,28.414c1.004,2.758 -0.422,5.805 -3.18,6.816l-2.371,0.863c-7.199,2.613 -2.754,0.996 -20.711,7.531 -2.758,1.004 -5.813,-0.414 -6.816,-3.172l-7.695,-21.16 -1.895,-5.199 -0.75,-2.059c-0.449,0.043 -0.898,0.094 -1.348,0.121 -4.734,0.441 -9.57,0.398 -14.441,-0.121l-10.344,28.418c-1.004,2.758 -4.055,4.176 -6.816,3.172l-23.078,-8.398c-2.758,-1.012 -4.188,-4.055 -3.184,-6.813l10.344,-28.418c-4.395,-2.938 -8.441,-6.355 -12.09,-10.152l-26.195,15.117c-2.539,1.473 -5.793,0.598 -7.262,-1.945l-12.281,-21.273c-1.469,-2.543 -0.598,-5.793 1.945,-7.266l26.176,-15.105c-1.441,-4.992 -2.367,-10.195 -2.73,-15.559l-29.777,-5.25c-2.895,-0.508 -4.824,-3.27 -4.313,-6.164l4.262,-24.188c0.512,-2.887 3.27,-4.828 6.164,-4.316l29.758,5.25c2.152,-4.859 4.809,-9.434 7.914,-13.672l-19.438,-23.16c-1.887,-2.254 -1.594,-5.602 0.656,-7.496l18.816,-15.789c2.25,-1.887 5.602,-1.59 7.488,0.656l19.434,23.16c4.684,-2.309 9.656,-4.133 14.848,-5.406v-30.223c0,-2.941 2.375,-5.32 5.316,-5.32h24.559c2.941,0 5.32,2.379 5.32,5.32v30.223c5.188,1.27 10.16,3.094 14.848,5.406l19.434,-23.16c1.883,-2.25 5.238,-2.543 7.488,-0.656l18.816,15.789c2.246,1.895 2.543,5.238 0.656,7.496l-19.441,23.16c3.105,4.238 5.762,8.813 7.914,13.672l29.766,-5.25c2.887,-0.512 5.645,1.426 6.156,4.316l4.266,24.188c0.508,2.898 -1.418,5.656 -4.316,6.164zM506.824,115.219"
      android:fillColor="#1980f9"/>
  <path
      android:pathData="m391.078,164.684c-9.461,-16.164 -14.883,-34.973 -14.883,-55.043 0,-15.402 3.191,-30.059 8.949,-43.344 7.809,-18.055 20.367,-33.586 36.094,-45.02v-7.41c0,-2.941 -2.375,-5.32 -5.316,-5.32h-24.559c-2.941,0 -5.32,2.379 -5.32,5.32v30.223c-5.188,1.273 -10.16,3.098 -14.848,5.406l-19.43,-23.16c-1.883,-2.246 -5.242,-2.543 -7.488,-0.656l-18.816,15.789c-2.25,1.895 -2.543,5.242 -0.66,7.5l19.441,23.156c-3.102,4.238 -5.758,8.813 -7.91,13.672l-29.758,-5.246c-2.898,-0.512 -5.656,1.426 -6.168,4.313l-4.262,24.188c-0.512,2.898 1.418,5.656 4.316,6.168l29.773,5.246c0.363,5.363 1.289,10.57 2.734,15.559l-26.18,15.109c-2.539,1.469 -3.414,4.719 -1.945,7.262l12.281,21.273c1.469,2.543 4.723,3.418 7.266,1.949l26.191,-15.117c3.648,3.797 7.695,7.211 12.09,10.152l-10.344,28.414c-1,2.762 0.426,5.805 3.184,6.816l23.082,8.398c2.758,1 5.813,-0.418 6.813,-3.176l10.344,-28.414c4.867,0.516 9.703,0.563 14.441,0.121 -7.449,-7.078 -13.898,-15.199 -19.113,-24.129zM391.078,164.684"
      android:fillColor="#285fb3"/>
  <path
      android:pathData="m412.289,190.746 l1.895,5.199 7.699,21.16c1,2.758 4.055,4.176 6.813,3.172 17.953,-6.527 13.508,-4.91 20.711,-7.531 -13.863,-4.824 -26.445,-12.375 -37.117,-22zM412.289,190.746"
      android:fillColor="#285fb3"/>
  <path
      android:pathData="m455.293,114.582c0,33.977 -32.109,58.207 -64.219,50.102h-0.008c-0.465,-0.109 -0.934,-0.238 -1.398,-0.371 -21.742,-6.086 -37.68,-26.047 -37.68,-49.73 0,-22.555 14.27,-40.914 33.156,-48.281 9.727,-3.797 20.684,-4.68 31.547,-1.711 22.207,5.773 38.602,25.969 38.602,49.992zM455.293,114.582"
      android:fillColor="#63a6fd"/>
  <path
      android:pathData="m429.75,114.578c0,6.969 -2.715,13.523 -7.645,18.453 -1.965,1.957 -4.176,3.563 -6.563,4.781 -0.723,0.383 -1.836,0.891 -2.535,1.133 -9.035,3.477 -20.09,1.824 -27.82,-5.914 -4.938,-4.93 -7.652,-11.484 -7.652,-18.453 0,-6.98 2.715,-13.535 7.652,-18.465 4.93,-4.93 11.484,-7.645 18.457,-7.645 4.094,0 8.082,0.996 11.043,2.441 2.703,1.309 5.059,2.855 7.418,5.203 4.93,4.93 7.645,11.484 7.645,18.465zM429.75,114.578"
      android:fillColor="#1980f9"/>
  <path
      android:pathData="m413.008,138.945c-9.035,3.477 -20.09,1.824 -27.82,-5.914 -4.938,-4.93 -7.652,-11.484 -7.652,-18.453 0,-6.98 2.715,-13.535 7.652,-18.465 4.93,-4.93 11.484,-7.645 18.457,-7.645 4.094,0 8.082,0.996 11.043,2.441 -17.453,10.844 -18.074,36.23 -1.68,48.035zM413.008,138.945"
      android:fillColor="#285fb3"/>
  <path
      android:pathData="m370.227,445.309h-0.008c-0.551,-0.133 -1.105,-0.285 -1.656,-0.438 -25.652,-7.184 -44.457,-30.734 -44.457,-58.684 0,-26.613 16.836,-48.277 39.121,-56.973 -6.797,15.676 -10.563,32.969 -10.563,51.145 0,23.684 6.398,45.879 17.563,64.949zM370.227,445.309"
      android:fillColor="#4395fb"/>
  <path
      android:pathData="m370.227,445.309h-0.008c-0.551,-0.133 -1.105,-0.285 -1.656,-0.438 -25.652,-7.184 -44.457,-30.734 -44.457,-58.684 0,-26.613 16.836,-48.277 39.121,-56.973 -6.797,15.676 -10.563,32.969 -10.563,51.145 0,23.684 6.398,45.879 17.563,64.949zM370.227,445.309"
      android:fillColor="#4395fb"/>
  <path
      android:pathData="m391.074,164.68v0.008h-0.008c-0.473,-0.109 -0.93,-0.242 -1.398,-0.375 -21.746,-6.082 -37.676,-26.043 -37.676,-49.738 0,-22.551 14.266,-40.906 33.152,-48.277 -5.766,13.277 -8.949,27.941 -8.949,43.34 0,20.074 5.422,38.879 14.879,55.043zM391.074,164.68"
      android:fillColor="#4395fb"/>
  <path
      android:pathData="m391.074,164.68v0.008h-0.008c-0.473,-0.109 -0.93,-0.242 -1.398,-0.375 -21.746,-6.082 -37.676,-26.043 -37.676,-49.738 0,-22.551 14.266,-40.906 33.152,-48.277 -5.766,13.277 -8.949,27.941 -8.949,43.34 0,20.074 5.422,38.879 14.879,55.043zM391.074,164.68"
      android:fillColor="#4395fb"/>
</vector>
