<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M186.7,256c3.9,-30 -17.701,-58.801 -48.9,-60c-32.999,-1.201 -58.2,28.5 -53.399,60H0v211c0,24.899 20.099,45 45,45h226V256H186.7z"
      android:fillColor="#FD4E26"/>
  <path
      android:pathData="M256,256c0,25.444 0,42.382 0,68.481c-30.878,-4.964 -61.105,19.464 -59.956,53.335c0.991,30.421 29.136,52.734 59.956,49.028c0,42.89 0,41.967 0,85.155c5.818,0 216.818,0 211,0c24.853,0 45,-20.147 45,-45V256C407.336,256 361.719,256 256,256z"
      android:fillColor="#08469C"/>
  <path
      android:pathData="M512,256.005v-211c0,-24.853 -20.147,-45 -45,-45H241v256h83.481c-4.974,31.529 20.231,61.223 53.335,59.956c31.059,-1.011 52.814,-30.036 49.028,-59.956H512z"
      android:fillColor="#159CE4"/>
  <path
      android:pathData="M316,122.8c-0.901,30.3 -29.099,52.8 -60,48.9V256h-69.3c3.9,-30 -17.701,-58.801 -48.9,-60c-32.999,-1.201 -58.2,28.5 -53.399,60H0V45C0,20.099 20.099,0 45,0h211v69.399C286.901,64.6 317.199,88.9 316,122.8z"
      android:fillColor="#F9BC35"/>
</vector>
