<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6c5ce7</color>
    <color name="colorPrimaryDark">#493da6</color>
    <color name="colorAccent">#D81B60</color>

    <color name="success">#00b894</color>
    <color name="primaryGreen">#008577</color>
    <color name="primaryGreenDark">#00574B</color>
    <color name="bgLightGray">#80dfe6e9</color>

    <color name="my_app_primary_variant_color">#5E72E4</color>
    <color name="my_app_secondary_variant_color">#1e35ba</color>
    <color name="my_app_surface_color">#007BFF</color>
    <color name="my_app_color_on_primary">#ffffff</color>
    <color name="my_app_color_on_secondary">#ffffff</color>
    <color name="my_app_color_on_background">#007BFF</color>
    <color name="my_app_color_on_error">#c9472a</color>
    <color name="my_app_color_on_surface">#007BFF</color>

</resources>
