<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemplateGridActivity"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category_name_gv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fashion Designer"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:fontFamily="@font/raleway_bold" />

        <GridView
            android:id="@+id/template_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/bgLightGray"
            android:gravity="center"
            android:foregroundGravity="center"
            android:numColumns="2"
            android:padding="8dp"
            android:verticalSpacing="5dp"
            app:layout_constraintTop_toBottomOf="@+id/category_name_gv"
            tools:layout_editor_absoluteX="10dp" />

    </LinearLayout>

</LinearLayout>