<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:layout_editor_absoluteX="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".FormFragments.PersonalFragment"
        android:background="@android:color/white"
        android:padding="10dp"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/form_personal_ll_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Edit Personal Details"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:fontFamily="@font/raleway_bold"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/form_personal_ll_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/form_personal_ll_heading">

            <ImageView
                android:id="@+id/form_personal_iv_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/form_personal_btn_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_blue_light"
                android:padding="10dp"
                android:text="Choose Image"
                android:textColor="@android:color/white"
                app:icon="@drawable/ic_file_upload_black_24dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_personal_til_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:errorEnabled="true"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_personal_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_personal_til_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:errorEnabled="true"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_personal_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_personal_til_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:errorEnabled="true"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_personal_et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_personal_til_contact"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:errorEnabled="true"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_personal_et_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Contact" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/form_personal_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/success"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:icon="@drawable/ic_check_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/form_personal_ll_form" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>