<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:layout_editor_absoluteX="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FormFragments.ExperienceFragment"
        android:background="@android:color/white"
        android:padding="10dp"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/form_exp_ll_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Edit Experience"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:fontFamily="@font/raleway_bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/form_exp_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/success"
            android:text="Add"
            android:textSize="18sp"
            app:icon="@drawable/ic_add_black_24dp"
            app:layout_goneMarginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_exp_ll_heading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/container_exp_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/form_exp_btn_add"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>